<RCC>
    <qresource prefix="/">
        <file>elite/0.png</file>
        <file>elite/0c.png</file>
        <file>elite/0n.png</file>
        <file>elite/1.png</file>
        <file>elite/1c.png</file>
        <file>elite/1n.png</file>
        <file>elite/2.png</file>
        <file>elite/2c.png</file>
        <file>elite/2n.png</file>
        <file>elite/3.png</file>
        <file>elite/3c.png</file>
        <file>elite/3n.png</file>
        <file>elite/4.png</file>
        <file>elite/4c.png</file>
        <file>elite/4n.png</file>
        <file>elite/5.png</file>
        <file>elite/5c.png</file>
        <file>elite/5n.png</file>
        <file>elite/6.png</file>
        <file>elite/6c.png</file>
        <file>elite/6n.png</file>
        <file>elite/7.png</file>
        <file>elite/7c.png</file>
        <file>elite/7n.png</file>
        <file>elite/8.png</file>
        <file>elite/8n.png</file>
        <file>elite/9.png</file>
        <file>elite/9c.png</file>
        <file>elite/9n.png</file>
        <file>elite/10.png</file>
        <file>elite/10c.png</file>
        <file>elite/10n.png</file>
        <file>elite/11.png</file>
        <file>elite/11c.png</file>
        <file>elite/11n.png</file>
        <file>elite/12.png</file>
        <file>elite/12c.png</file>
        <file>elite/12n.png</file>
        <file>elite/13.png</file>
        <file>elite/13n.png</file>
        <file>elite/14.png</file>
        <file>elite/14n.png</file>
        <file>elite/15.png</file>
        <file>elite/15n.png</file>
        <file>elite/16.png</file>
        <file>elite/16n.png</file>
        <file>elite/17.png</file>
        <file>elite/17n.png</file>
        <file>elite/18.png</file>
        <file>elite/18n.png</file>
        <file>elite/19.png</file>
        <file>elite/19c.png</file>
        <file>elite/19n.png</file>
        <file>elite/20.png</file>
        <file>elite/20n.png</file>
        <file>elite/bar.png</file>
        <file>elite/bg.png</file>
        <file>elite/bg2.png</file>
        <file>elite/finalList.sh</file>
        <file>elite/grey.png</file>
        <file>elite/he.png</file>
        <file>elite/li.png</file>
        <file>elite/magenta.png</file>
        <file>elite/main.png</file>
        <file>elite/shang.png</file>
        <file>elite/shi.png</file>
        <file>elite/zhi.png</file>
        <file>elite/zitsuryoku.png</file>
        <file>elite/8c.png</file>
    </qresource>
</RCC>
